# BusinessCardsXamarinApp

./: README.md
Business_Card/: App.xaml  Business_Card.sln  MainPage.xaml.cs
Business_Card/Business_Card/: Business_Card.csproj  Business_Card.sln  MainPage.xaml  MainPage.xaml.cs
Business_Card/Business_Card.Android/: Business_Card.Android.csproj  MainActivity.cs
Business_Card/Business_Card.Android/Properties/: AndroidManifest.xml
Business_Card/Business_Card.Android/Resources/: Resource.designer.cs
Business_Card/Business_Card.UWP/: App.xaml.cs  Business_Card.UWP.csproj  Index.xaml  MainPage.xaml.cs
Business_Card/Business_Card.iOS/: AppDelegate.cs  Business_Card.iOS.csproj  Info.plist
Business_Card/Business_Card.iOS/Properties/: AssemblyInfo.cs
Business_Card/Business_Card/Business_Card/: App.xaml.cs  Business_Card.csproj
Business_Card/Business_Card/Business_Card.Android/: Business_Card.Android.csproj
Business_Card/Business_Card/Business_Card.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Business_Card/Business_Card/Business_Card.UWP/Properties/: AssemblyInfo.cs
Business_Card/Business_Card/Business_Card.iOS/: Business_Card.iOS.csproj
Business_Card/Business_Card/Business_Card/Business_Card/: App.xaml.cs  Business_Card.csproj
Business_Card/Business_Card/Business_Card/Business_Card.Android/Properties/: AssemblyInfo.cs
Business_Card/Business_Card/Business_Card/Business_Card.Android/Resources/: Resource.designer.cs
Business_Card/Business_Card/Business_Card/Business_Card.UWP/: App.xaml  App.xaml.cs  Business_Card.UWP.csproj  Index.xaml.cs
Business_Card/Business_Card/Business_Card/Business_Card.iOS/: AppDelegate.cs  Business_Card.iOS.csproj  Main.cs
Business_Card/Business_Card/Business_Card/Business_Card/Model/: BusinessCard.cs  PhotoModel.cs
Business_Card/Business_Card/Business_Card/Business_Card/ViewModel/: BusinessCardViewModel.cs
Business_Card/Business_Card/Business_Card/Business_Card/Xaml/: Index.xaml  Index.xaml.cs
Business_Card/Business_Card/Business_Card/Model/: BusinessCard.cs  MockDataClass.cs
Business_Card/Business_Card/Business_Card/ViewModel/: BusinessCardViewModel.cs
Business_Card/Business_Card/Business_Card/Xaml/: MainPage.xaml  MainPage.xaml.cs
Business_Card/Business_Card/Model/: BusinessCard.cs  MockDataClass.cs
Business_Card/Business_Card/ViewModel/: BusinessCardViewModel.cs
Business_Card/Business_Card/Xaml/: BusinessCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Business_Card/ViewModel/: ICommand.cs  TestBusinessCardViewModelClass.cs
Business_Card/Xaml/: BusinessCardPage.xaml  MainPage.xaml
