<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Business_Card.UWP\Index.xaml.cs">
      <DependentUpon>Index.xaml</DependentUpon>
    </Compile>
    <Compile Update="Business_Card\Index.xaml.cs">
      <DependentUpon>Index.xaml</DependentUpon>
    </Compile>
    <Compile Update="Business_Card\Xaml\Index.xaml.cs">
      <DependentUpon>Index.xaml</DependentUpon>
    </Compile>
    <Compile Update="Xaml\BusinessCardPage.xaml.cs">
      <DependentUpon>BusinessCardPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Xaml\BusinessCardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Xaml\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>